[nodes:children]
datanodes
masternodes
mixednodes

[datanodes]
datanode-1

[datanodes:vars]
nodemaster=false
nodedata=true
nodeingest=true

[masternodes]
masternode-1
masternode-2

[masternodes:vars]
nodemaster=true
nodedata=false
nodeingest=false

[mixednodes]
datanode-2

[mixednodes:vars]
nodemaster=true
nodedata=true
nodeingest=true

[kibana-nodes]
kibana